C:\Домашка\homework8\task62\bin\Debug\net6.0\task62.exe
C:\Домашка\homework8\task62\bin\Debug\net6.0\task62.deps.json
C:\Домашка\homework8\task62\bin\Debug\net6.0\task62.runtimeconfig.json
C:\Домашка\homework8\task62\bin\Debug\net6.0\task62.dll
C:\Домашка\homework8\task62\bin\Debug\net6.0\task62.pdb
C:\Домашка\homework8\task62\obj\Debug\net6.0\task62.csproj.AssemblyReference.cache
C:\Домашка\homework8\task62\obj\Debug\net6.0\task62.GeneratedMSBuildEditorConfig.editorconfig
C:\Домашка\homework8\task62\obj\Debug\net6.0\task62.AssemblyInfoInputs.cache
C:\Домашка\homework8\task62\obj\Debug\net6.0\task62.AssemblyInfo.cs
C:\Домашка\homework8\task62\obj\Debug\net6.0\task62.csproj.CoreCompileInputs.cache
C:\Домашка\homework8\task62\obj\Debug\net6.0\task62.dll
C:\Домашка\homework8\task62\obj\Debug\net6.0\refint\task62.dll
C:\Домашка\homework8\task62\obj\Debug\net6.0\task62.pdb
C:\Домашка\homework8\task62\obj\Debug\net6.0\task62.genruntimeconfig.cache
C:\Домашка\homework8\task62\obj\Debug\net6.0\ref\task62.dll
